<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="actividad1" version="0.1.3">
 <settings>
  <title>actividad1</title>
  <revision description="created" date="8/28/24" />
  <language>gn</language>
  <language>es</language>
  <descriptors area="guarani" area-codes="lleng" level-codes="PRI" />
  <skin file="@orange.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="home" />
  <item name="a1" delay="1" navButtons="none" />
  <item name="a2" delay="1" navButtons="none" />
  <item name="a3" delay="1" navButtons="none" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="a1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>ÑEEIPI TIO (VERBO LIMPIAR)</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>ÑEEIPI TIO (VERBO LIMPIAR)</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="8" cols="1" cellWidth="200.0" cellHeight="31.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <style>
      <color background="0xCCCCCC" alternative="0xCCCCCC" />
     </style>
     <p>Che aitio</p>
    </cell>
    <cell>
     <p>Nde reitio</p>
    </cell>
    <cell>
     <p>Jae Oitio</p>
    </cell>
    <cell>
     <p>Pe peitio</p>
    </cell>
    <cell>
     <p>Ore rOitio</p>
    </cell>
    <cell>
     <p>Ñande yaitio</p>
    </cell>
    <cell>
     <p>Jae Reta</p>
    </cell>
    <cell>
     <p>Pe Reta</p>
    </cell>
   </cells>
   <cells rows="8" cols="1" cellWidth="200.0" cellHeight="31.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="8" />
    <cell>
     <p>Yo limpio</p>
    </cell>
    <cell>
     <p>Tú limpias</p>
    </cell>
    <cell>
     <p>Él o Ella limpia</p>
    </cell>
    <cell>
     <p>Usted limpia</p>
    </cell>
    <cell>
     <p>Nosotros limpiamos</p>
    </cell>
    <cell>
     <p>Nosotros limpiamos</p>
    </cell>
    <cell>
     <p>Ellos(as) limpian</p>
    </cell>
    <cell>
     <p>Ustedes limpian</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="a2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>ÑEEMOMBEUESAKA (VOCABULARIO)</p>
     <p>asocia las siguientes imagenes</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Muy bien :)</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFF9999" />
     </style>
     <p>Ups!, sigue intentando</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="100.0" cellHeight="100.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell txtAlign="middle,top" image="queso-resized.jpg">
     <style>
      <font family="Century" size="36" />
      <color background="0xFFFFFF" />
     </style>
     <p>Guara</p>
    </cell>
    <cell txtAlign="middle,top" image="leche.jpg">
     <style>
      <font family="Century" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Neche</p>
    </cell>
    <cell txtAlign="middle,top" image="medicina-resized.jpg">
     <style>
      <font family="Century" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Moa</p>
    </cell>
    <cell txtAlign="middle,top" image="carne-resized.jpg">
     <style>
      <font family="Century" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Soo</p>
    </cell>
    <cell txtAlign="middle,top" image="flecha-resized.jpg">
     <style>
      <font family="Century" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Ui</p>
    </cell>
    <cell txtAlign="middle,top" image="templo.jpg">
     <style>
      <font family="Century" size="36" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Tumpao</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="a3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Encuentra las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFF33" />
     </style>
     <p>Exelente!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="1.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="9" columns="7" cellWidth="60.0" cellHeight="60.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>LUISON***</row>
     <row>**RECHUGA</row>
     <row>KURUPI***</row>
     <row>**PERETA*</row>
     <row>*NANDE***</row>
     <row>****PUAMA</row>
     <row>*GUARA***</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">LUISON</clue>
    <clue id="1">PERETA</clue>
    <clue id="2">ÑANDE</clue>
    <clue id="3">PUAMA</clue>
    <clue id="4">GUARA</clue>
    <clue id="5">KURUPI</clue>
    <clue id="6">RECHUGA</clue>
   </clues>
  </activity>
  <activity class="@panels.InformationScreen" name="home" code="">
   <description>
    <p>VERBO</p>
   </description>
   <messages>
    <cell border="false" type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>EL VERBO</p>
    </cell>
    <cell type="final">
     <style />
     <p>EL VERBO</p>
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="1.png" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" border="false" image="1.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell imgAlign="middle,top" avoidOverlapping="true" border="false">
     <style>
      <font family="Century" size="72" bold="true" />
     </style>
     <p>ÑEEIPI(VERBO)</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="carne-resized.jpg" file="carne-resized.jpg" />
  <media name="flecha-resized.jpg" file="flecha-resized.jpg" />
  <media name="leche.jpg" file="leche.jpg" />
  <media name="medicina-resized.jpg" file="medicina-resized.jpg" />
  <media name="queso-resized.jpg" file="queso-resized.jpg" />
  <media name="templo.jpg" file="templo.jpg" />
  <media name="1.png" file="1.png" />
 </mediaBag>
</JClicProject>

